\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[rectangle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{loss neuron}=[neuron, fill=yellow!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    \node [input neuron] (in) at (0,0) {$x$};
    \path node [hidden neuron, below = .5cm of in] (hidden1) {$\hat{h}=Wx+b$};
    \path node [output neuron, below = .5cm of hidden1] (hidden1act) {$y:=g(\hat{h})$};
    \node[loss neuron, below = .5cm of hidden1act] (loss) {$\loss$};
    \path (in) edge (hidden1);
    \path (hidden1) edge (hidden1act);
    \path (hidden1act) edge (loss);
\end{tikzpicture}
