\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep, scale=.7]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    \node [input neuron] (in-1) at (0,0) {$x_1$};
    \node [input neuron] (in-2) at (0,-1.1) {$x_2$};
    \node [input neuron] (in-3) at (0,-2.2) {$\vdots$};
    \node [input neuron] (in-4) at (0,-3.3) {$x_n$};

    \path node [hidden neuron] (hidden1-1) at (\layersep, 0cm) {$h^{[1]}_1$};
    \path node [hidden neuron] (hidden1-2) at (\layersep, -1.1cm) {$\vdots$};
    \path node [hidden neuron] (hidden1-3) at (\layersep, -2.3cm) {$h^{[1]}_{m_1}$};
    \path node [hidden neuron, right of=hidden1-1] (hidden2-1) {$h^{[2]}_1$};
    \path node [hidden neuron, right of=hidden1-2] (hidden2-2) {$\vdots$};
    \path node [hidden neuron, right of=hidden1-3] (hidden2-3) {$h^{[2]}_{m_2}$};
    \node[output neuron, right of=hidden2-1] (out-1) {$y_1$};
    \node[output neuron, right of=hidden2-2] (out-2) {$y_2$};
    \node[output neuron, right of=hidden2-3] (out-3) {$y_m$};

    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,3}
            \path (in-\source) edge (hidden1-\dest);

    \foreach \source in {1,...,3}
        \foreach \dest in {1,...,3}
            \path (hidden1-\source) edge (hidden2-\dest);

    \foreach \source in {1,...,3}
        \foreach \dest in {1,...,3}
        \path (hidden2-\source) edge (out-\dest);

    \node[annot, above of=in-1, node distance=2em] (t_in) {Input};
    \node[annot, above of=hidden1-1, node distance=2em] (t_hidden) {HL 1};
    \node[annot, above of=hidden2-1, node distance=2em] (t_ac) {HL 2};
    \node[annot, above of=out-1, node distance=2em] (t_out) {Output};
\end{tikzpicture}
