\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]
    \node [input neuron] (in) at (0,0) {$x$};
    \path node [hidden neuron] (hidden) at (\layersep, 0cm) {$y^\ast:=Wx+b$};
    \node[output neuron, right of=hidden] (out) {$y:=y^\ast$};
    \path (in) edge (hidden);
    \path (hidden) edge (out);
    \node[annot, above of=in, node distance=4.5em] (t_in) {Input};
    \node[annot, above of=hidden, node distance=5em] (t_hidden) {Hidden layer};
    \node[annot, above of=out, node distance=5em] (t_out) {Output};
\end{tikzpicture}
