\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=3cm, scale=.7]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=5em, text centered]

    \path node [hidden neuron] (hidden1) at (\layersep, 0cm) {$\hat{h}^{[l]}_k$};
    \path node [hidden neuron, right of=hidden1] (hidden2) {$h^{[l]}_k:= g(\hat{h}^{[l]}_k)$};



    \path (hidden1) edge (hidden2);


    \node[annot, above of=hidden1, node distance=4em] (t_hidden) {Linear comb.};
    \node[annot, above of=hidden2, node distance=4em] (t_ac) {Activation};
\end{tikzpicture}
